<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="stylesheet" href="webdev.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    .domains{
  column-count: 3;
  column-gap: 40px;
  column-rule: 1px solid white;

}
</style>
</head>

<body>
    <div class="navbar">
        <div class="navbar-texts"><a>PROJCAST</a></div>
        <div class="nav-logo">
            <div class="logo">Logo</div>
        </div>
        <div class="navbar-texts"><a href="upload.html">Upload A Project</a></div>
        <!--<div class="navbar-texts"><a>Upcoming events</a></div>-->
        <div class="navbar-texts nav-width-control1">
            <a>Top rated projects</a>
        </div>
        <!--<div class="navbar-texts nav-width-control2"><a href="#bl">Blogs</a></div>-->
        <div class="navbar-texts nav-width-control2"><a>About</a></div>
        <div class="sign-in">
            <p><a href="Loginpg.html">Sign In</a></p>
            <div class="icon-sign-in">
                <i class="fa-solid fa-user"></i>
            </div>
        </div>

    </div>
    </div>

    </div>
    </div>

    <div class="domains">
        <div class ="dom"><a>Upcoming Events</a></div>
        <div class="dom domains-width-control2"><a href="#bl">Blogs</a></div>
        <div class="search">
            <select class="categories">
                <option><--Select A College</option>
                <option >xyz college</option>
            </select>
            <select class="categories"> 
                <option>Web Dev</option>
            </select>
            <input placeholder="Search projects" class="search-input" />
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </div>

    <div class="college">
        <a>Top-rated web development Projects </a>
        <i class="fa-solid fa-chevron-right"></i>
    </div>

    <div class="projects">
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Mollitia vero adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="more-info">
            <div class="challenges">
                <h4>Challenges faced during the project</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sit. Dolorum consequuntur dol
                    repellat itaque veniam tenetur, accusantium exercitationem, molestias labore blanditiis.</p>
            </div>
            <div class="techstack">
                <h4>Tech stacks used</h4>
                <ul>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                    <li>lorem</li>
                </ul>

            </div>
        </div>
        <div class="reviews">
            <h4>Reviews</h4>
        </div>


    </div>

    <div class="projects">
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Mollitia vero adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
                <div class="more-info">
                    <div class="challenges">
                        <h4>Challenges faced during the project</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sit. Dolorum consequuntur dol
                            repellat itaque veniam tenetur, accusantium exercitationem, molestias labore blanditiis.</p>
                    </div>
                    <div class="techstack">
                        <h4>Tech stacks used</h4>
                        <ul>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                            <li>lorem</li>
                        </ul>
                
                    </div>
                </div>
                <div class="reviews">
                    <h4>Reviews</h4>
                </div>
    </div>

    <div class="intro">
        <div class="new">
            <h3>New to Web Development?</h3>
            <p>These are few of the resources suggested by few of the top-ranked web developers of (website-name)</p>

            <div class="resources">

                <p><a>Frontend</a></p>

                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">HTML One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">CSS One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Javascript One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">React One shot</a></p>
                <p><a>Frontend</a></p>

                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">HTML One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">CSS One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Javascript One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">React One shot</a></p>
                <p><a>Frontend</a></p>

                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">HTML One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">CSS One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Javascript One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">React One shot</a></p>
                <p><a>Frontend</a></p>

                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">HTML One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">CSS One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">Javascript One shot</a></p>
                <p><a href="https://www.youtube.com/watch?v=HcOc7P5BMi4">React One shot</a></p>
            </div>
        </div>
        <div class="top-webdevelopers">
            <p>Contact Top web developers</p>
            <div class="profile">
                <p>Profile1</p>
            </div>
            <div class="profile">
                <p>Profile1</p>
            </div>
            <div class="profile">
                <p>Profile1</p>
            </div>
            <div class="profile">
                <p>Profile1</p>
            </div>
            <div class="profile">
                <p>Profile1</p>
            </div>
            <div class="profile">
                <p>Profile1</p>
            </div>

        </div>
    </div>

    <div class="college">
        <a>HTML & CSS Projects </a>
        <i class="fa-solid fa-chevron-right"></i>
    </div>

    <div class="projects1">
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit amet adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit ametadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit  adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit  adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
    </div>

    <div class="college">
        <a>Javascript Projects </a>
        <i class="fa-solid fa-chevron-right"></i>
    </div>

    <div class="projects1">
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>

        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>LLorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>LLorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
    </div>

    <div class="college">
        <a>ReactJS Projects </a>
        <i class="fa-solid fa-chevron-right"></i>
    </div>

    <div class="projects1">
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                dolor sadipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
    </div>

    <div class="college">
        <a>ExpressJs and NodeJs Projects </a>
        <i class="fa-solid fa-chevron-right"></i>
    </div>

    <div class="projects1">
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil ducimus Lorem ipsum
                    dolor sit amet co
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio n. Mollitia vero adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio Mollitia vero adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
        <div class="eg1">
            <div class="eg1-pic">
                Image
            </div>
            <div class="eg1-des">
                <h3>Project name</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque distinctio nihil d. Mollitia vero adipisci maxime
                </p>
            </div>
            <div class="eg1-icon">
                <i class="fa-regular fa-eye"></i>
                <p>657</p>
            </div>
        </div>
    </div>
</body>

</html>